ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_PASSWORD_HASH=JDJhJDE0JE91S1FrN0Z0VEsyWmhrQVpON1VzdHVLSDkyWHdsN0xNbEZYdnNIZm1pb2d1blg4Y09mL0ZP
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=yesoreyeram-infinity-datasource

# Common
POLL_SECONDS=15

# Slinky Dashboard
DASHBOARD_URL=https://raw.githubusercontent.com/RhinoStake/slinky_monitoring_dashboard/main/Slinky%20Oracle%20Dashboard.json
